<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Gestion de Bibliotheque</title>
   
    <style>
body { 
    margin:0;
    padding:0;
    font-family:cursive;
    background-image: url('img/livrestyle.jpg'); 
    background-color: #cccccc; 
    height: 500px;
    background-position: center; 
    background-repeat: repeat; 
    background-size: cover; 
}
h1.titre {
    color: black;
    font-size: 44px;
    text-shadow: #FC0 1px 0 10px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
}
h1#recherche{
    width: 450px;
    color: black;
    font-size: 20px;
    font-weight: 200;
    text-transform: uppercase;
    margin-left: 5%;
}
ul {
    list-style: none;
    width: 50%;
    float: right;
    margin-top: -3%;
}
ul li {
    width: 30%;
    float: left;
}
ul li a {
    float: left;
    color: #000000;
    text-shadow: 1px 1px 2px black;
    text-decoration: none;
    font-size: 18px;
    font-weight: 200;
    text-transform: uppercase;
    background-color: goldenrod;
    padding: -5px;
}
li#tit {
    margin-left: 30px;
}
div#divdiv {
    padding : 20px;
    border-style: ridge;
    border-color: goldenrod;
    border-width: medium;
    border-radius: 5px;
    background-color:rgb(154, 117, 24);  
    background-clip:border-box;
}
.login-box {
    position: absolute;
    top: 60%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.6);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.7);
    border-radius: 10px;
}
.login-box h2 {
  margin: 0 0 30px;
  padding: 0;
  color:lightcyan;
  text-align: center;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color:lightcyan;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
   font-family: cursive;
}
.login-box .user-box label {
  position: absolute;
  top:0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color:navajowhite;
  pointer-events: none;
  transition: .5s;
}
.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: lightcyan;
    font-size: 16px;
}
.login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
}
.login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
}
input[type=submit] {
    background-color: goldenrod;
    border: none;
    color: black;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    font-family: cursive;
}
       </style>
    </head>
<body>
<h1 class="titre">Gestion du bibliothèque</h1>
	
	<div id="divdiv">
		<h1 id="recherche">Rechercher un document par : </h1>
		<ul>
			<li id="tit"><a href="livre.jsp">Livre</a></li>
			<li><a href="auteur.jsp">Auteur</a></li>
			<li><a href="domaine.jsp">Domaine</a></li>
			
		</ul>
	</div>
   <div class="login-box">
    <h2>Admin Login</h2>
    <form action="/WebApplication8/login" >
    <div class="user-box">
      <input type="text" name="username" >
      <label>Username</label>
    </div>
    <div class="user-box">
      <input type="password" name="password" >
      <label>Password</label>
    </div>
   <input type="submit" value="Se connecter" />
  </form>
  </div>
   </body>
</html>
   
